 (0)
 (0)
A(1)
A(1)
A(1)
A(1)
A(1)
A(1)
A(1)
A(1)
A(1)
A(1)
A(1)
A(1)
B(3)
B(3)
C(3)
C(3)
C(3)
C(3)
CH(5)
D(2)
D(2)
D(2)
D(2)
D(2)
E(1)
E(1)
E(1)
E(1)
E(1)
E(1)
E(1)
E(1)
E(1)
E(1)
E(1)
E(1)
F(4)
G(2)
G(2)
H(4)
H(4)
I(1)
I(1)
I(1)
I(1)
I(1)
I(1)
J(8)
LL(8)
L(1)
L(1)
L(1)
L(1)
M(3)
M(3)
N(1)
N(1)
N(1)
N(1)
N(1)
Ñ(8)
O(1)
O(1)
O(1)
O(1)
O(1)
O(1)
O(1)
O(1)
O(1)
P(3)
P(3)
Q(5)
RR(8)
R(1)
R(1)
R(1)
R(1)
R(1)
S(1)
S(1)
S(1)
S(1)
S(1)
S(1)
T(1)
T(1)
T(1)
T(1)
U(1)
U(1)
U(1)
U(1)
U(1)
V(4)
X(8)
Y(4)
Z(10)